<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="Description" content=" Virna case test " />
  <title>Virna</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/CeraPro-Regular.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/CeraPro-Medium.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/CeraPro-Bold.woff2" as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body-index">
  <main class="main">
    <section class="home">
      <div class="home__background">
        <picture>
          <source type='image/webp' srcset='img/Virna-home.webp'>
          <img class='home__image' width='100' height='100' src='img/Virna-home.png' alt='Main'>
        </picture>
      </div>

      <div class="home__inner">
        <div class="container">
          <div class="home__wrapper">
            <a href="#" class="virna">
              <svg width='120' height='16'>
              <use href='img/sprite/sprite.svg#virna'></use>
              </svg>
            </a>

            <div class="home__info">
              <h1>Ukrainian brand</h1>
              <span>of women’s clothing</span>
            </div>

            <nav class="home__navigation">
              <div class="home__menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul class="home__icons">
                <li>
                  <a href="#" class="wishlist">
                    <svg  width='16' height='14'>
                      <use href='img/sprite/sprite.svg#wishlist'></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="instagram">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#instagram'></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="basket">
                    <svg  width='13' height='16'>
                      <use href='img/sprite/sprite.svg#basket'></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <select>
                <option>ru</option>
                <option>ua</option>
                <option>eng</option>
              </select>
            </nav>
            <a href="#" class="bonum">
              <svg class="logo" width='65' height='10'>
                <use href='img/sprite/sprite.svg#bonum'></use>
              </svg>
            </a>
            <div class="home__vertical">
              <span>Online store</span>
              <span>2020</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="colors">

    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="thanks">
        <div class="thanks__rectangle">
          <a href="#" class="bonum">
            <svg class="logo" width='65' height='10'>
              <use href='img/sprite/sprite.svg#bonum'></use>
            </svg>
          </a>
          <div class="thanks__eclipse"></div>
          <div class="thanks__blur">VIRNA</div>
        </div>

        <div class="thanks__descr">
          <h2 class="thanks__text">Thank you</h2>
          <div class="thanks__for">for watching</div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/common.min.js"></script>
</body>

</html>
